{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "menuColor": "default",
  "menuAccent": "subtle",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "src/renderer/src/assets/main.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@renderer/components",
    "ui": "@renderer/components/ui",
    "utils": "@renderer/lib/utils",
    "lib": "@renderer/lib",
    "hooks": "@renderer/hooks"
  }
}
